{
  "name": "Peacero-Botnet",
  "version": "0.0.1",
  "description": "The botnet for the good guys",
  "dependencies": {
    "harp": "*"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}